candydolldb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Models" type="ModelsType">
	<xs:unique name="uniqueModelName"> 
		<xs:selector xpath="./Model"/> 
		<xs:field xpath="@firstname"/>
		<xs:field xpath="@lastname"/> 
	</xs:unique>
</xs:element>

<!-- ================================================================== -->

<xs:simpleType name="Name">
	<xs:restriction base="xs:string">
		<xs:minLength value="1"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="MultiDate">
	<xs:list itemType="xs:date" />
</xs:simpleType>

<xs:simpleType name="EmptyName">
	<xs:union memberTypes="Empty Name"  />
</xs:simpleType>

<xs:simpleType name="EmptyDate">
	<xs:union memberTypes="Empty xs:date"  />
</xs:simpleType>

<xs:simpleType name="EmptyMultiDate">
	<xs:union memberTypes="Empty MultiDate"  />
</xs:simpleType>

<xs:simpleType name="Empty">
	<xs:restriction base="xs:string">
		<xs:enumeration value=""/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="DigitName">
	<xs:restriction base="xs:string">
		<xs:pattern value="([a-zA-Z0-9_])*(0?0[1-9]|0?[1-9][0-9]|[1-9][0-9][0-9])"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="EmptyHex32">
	<xs:union memberTypes="Empty Hex32"  />
</xs:simpleType>

<xs:simpleType name="Hex32">
	<xs:restriction base="xs:string">
		<xs:pattern value="([a-fA-F0-9]){32}" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="EmptyCSV">
	<xs:union memberTypes="Empty CSV"  />
</xs:simpleType>

<xs:simpleType name="CSV">
	<xs:restriction base="xs:string">
		<xs:pattern value="([^,]+(,[^,]+)*)" />
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="ExtensionsImage">
	<xs:restriction base="xs:string">
		<xs:enumeration value="jpg"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="ExtensionsVideo">
	<xs:restriction base="xs:string">
		<xs:enumeration value="wmv"/>
		<xs:enumeration value="mp4"/>
	</xs:restriction>
</xs:simpleType>

<!-- ================================================================== -->

<xs:complexType name="ModelsType">
	<xs:sequence>
		<xs:element name="Model" minOccurs="0" maxOccurs="unbounded" type="ModelType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="ModelType" mixed="true">
	<xs:sequence>
		<xs:element name="Sets" minOccurs="0" maxOccurs="1" type="SetsType">
			<xs:unique name="uniqueSetName">
				<xs:selector xpath="./Set"/>
				<xs:field xpath="@name"/>
			</xs:unique>
		</xs:element>
		<xs:element name="Remarks" minOccurs="0" maxOccurs="1" type="xs:string" />
	</xs:sequence>

	<xs:attribute name="firstname" type="Name" use="required"/>
	<xs:attribute name="lastname" type="EmptyName" use="optional" default=""/>
	<xs:attribute name="birthdate" type="EmptyDate" use="optional" default=""/>
	<xs:attribute name="tags" type="EmptyCSV" use="optional" default=""/>	
</xs:complexType>

<xs:complexType name="SetsType">
	<xs:sequence>
		<xs:element name="Set" minOccurs="1" maxOccurs="unbounded" type="SetType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="SetType">
	
	<xs:all>
		<xs:element name="Images" minOccurs="0" maxOccurs="1" type="ImagesType">
			<xs:unique name="uniqueImageName">
				<xs:selector xpath="./Image"/>
				<xs:field xpath="@name"/>
			</xs:unique>
		</xs:element>
		<xs:element name="Videos" minOccurs="0" maxOccurs="1" type="VideosType">
			<xs:unique name="uniqueVideoName">
				<xs:selector xpath="./Video"/>
				<xs:field xpath="@name"/>
			</xs:unique>
		</xs:element>
	</xs:all>

	<xs:attribute name="name" type="DigitName" use="required" />
	<xs:attribute name="date_pic" type="EmptyMultiDate" use="optional" default=""/>
	<xs:attribute name="date_vid" type="EmptyMultiDate" use="optional" default=""/>
	<xs:attribute name="tags" type="EmptyCSV" use="optional" default=""/>
</xs:complexType>

<xs:complexType name="ImagesType">
	<xs:sequence>
		<xs:element name="Image" minOccurs="1" maxOccurs="unbounded" type="ImageType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="ImageType">
	<xs:attribute name="name" type="Name" use="required" />
	<xs:attribute name="extension" type="ExtensionsImage" use="required" />
	<xs:attribute name="filesize" type="xs:nonNegativeInteger" use="required" />
	<xs:attribute name="checksum" type="EmptyHex32" use="required" />
	<xs:attribute name="width" type="xs:nonNegativeInteger" use="required" />
	<xs:attribute name="height" type="xs:nonNegativeInteger" use="required" />
	<xs:attribute name="tags" type="EmptyCSV" use="optional" default=""/>
</xs:complexType>

<xs:complexType name="VideosType">
	<xs:sequence>
		<xs:element name="Video" minOccurs="1" maxOccurs="unbounded" type="VideoType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="VideoType">
	<xs:attribute name="name" type="Name" use="required" />
	<xs:attribute name="extension" type="ExtensionsVideo" use="required" />
	<xs:attribute name="filesize" type="xs:nonNegativeInteger" use="required" />
	<xs:attribute name="checksum" type="EmptyHex32" use="required" />
	<xs:attribute name="tags" type="EmptyCSV" use="optional" default=""/>
</xs:complexType>
   
</xs:schema>
