cdtvdb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- This file is part of CandyDollDB.

    CandyDollDB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CandyDollDB is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CandyDollDB. If not, see http://www.gnu.org/licenses/.
 -->

<xs:element name="Models" type="ModelsType">
	<xs:unique name="uniqueModelName"> 
		<xs:selector xpath="./Model"/> 
		<xs:field xpath="@firstname"/>
		<xs:field xpath="@lastname"/> 
	</xs:unique>
</xs:element>

<!-- ============================================= -->

<xs:simpleType name="Name">
	<xs:restriction base="xs:string">
		<xs:minLength value="1"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="EmptyName">
	<xs:union memberTypes="Empty Name"  />
</xs:simpleType>

<xs:simpleType name="EmptyDate">
	<xs:union memberTypes="Empty xs:date"  />
</xs:simpleType>

<xs:simpleType name="Empty">
	<xs:restriction base="xs:string">
		<xs:enumeration value=""/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="DigitName">
	<xs:restriction base="xs:string">
		<xs:pattern value="([a-zA-Z0-9_])*(0[1-9]|[1-9][0-9])"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="SetType">
	<xs:attribute name="name" type="DigitName" use="required" />
	<xs:attribute name="date_pic" type="EmptyDate" use="optional" default=""/>
	<xs:attribute name="date_vid" type="EmptyDate" use="optional" default=""/>
				
</xs:complexType>

<xs:complexType name="SetsType">
	<xs:sequence>
		<xs:element name="Set" minOccurs="1" maxOccurs="unbounded" type="SetType" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="ModelType">
	<xs:sequence>
		<xs:element name="Sets" minOccurs="0" maxOccurs="1" type="SetsType">
			<xs:unique name="uniqueSetName">
				<xs:selector xpath="./Set"/>
				<xs:field xpath="@name"/>
			</xs:unique>
		</xs:element>
	</xs:sequence>

	<xs:attribute name="firstname" type="Name" use="required"/>
	<xs:attribute name="lastname" type="EmptyName" use="optional" default=""/>
	<xs:attribute name="birthdate" type="EmptyDate" use="optional" default=""/>	
</xs:complexType>

<xs:complexType name="ModelsType">
	<xs:sequence>
		<xs:element name="Model" minOccurs="0" maxOccurs="unbounded" type="ModelType" />
	</xs:sequence>
</xs:complexType>
   
</xs:schema>