trunk/cdtvdb/cddb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fwiep.nl" xmlns="http://www.fwiep.nl" elementFormDefault="qualified">

<xs:element name="Models">
<xs:complexType>
<xs:sequence minOccurs="0" maxOccurs="unbounded">

	<xs:element name="Model">
	
		<xs:complexType>
		
			<xs:sequence>
				
				<xs:element name="Sets" minOccurs="0"  maxOccurs="1" >
				
				<xs:complexType>
				
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
					
						<xs:element name="Set">
						
							<xs:complexType>
							
								<xs:attribute name="name" type="DigitName" use="required" />
								<xs:attribute name="date_pic" type="EmptyDate" use="optional"/>
								<xs:attribute name="date_vid" type="EmptyDate" use="optional"/>					
							
							</xs:complexType>
							
						
						</xs:element>
						
					</xs:sequence>
					
				</xs:complexType>

			
				</xs:element>
				
			</xs:sequence>
	
			<xs:attribute name="firstname" type="Name" use="required"/>
			<xs:attribute name="lastname" type="EmptyName" use="optional"/>
			<xs:attribute name="birthdate" type="EmptyDate" use="optional"/>	
		
		</xs:complexType>
	
	</xs:element>
	
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:simpleType name="Name">
<xs:restriction base="xs:string">
	<xs:minLength value="1"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="EmptyName">
	<xs:union memberTypes="Empty Name"  />
</xs:simpleType>

<xs:simpleType name="EmptyDate">
	<xs:union memberTypes="Empty xs:date"  />
</xs:simpleType>

<xs:simpleType name="Empty">
	<xs:restriction base="xs:string">
		<xs:enumeration value=""/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="DigitName">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]{2}"/>
	</xs:restriction>
</xs:simpleType>	
   
</xs:schema>